# Base domain name to get SSL cert. ie. "example.com"
SERVER_DOMAIN=

# if SERVER_DOMAIN has a value will automatically add 'www.SERVER_DOMAIN' to ALTNAMES
# comma seperate each value: www.example.com,www.example.net
SERVER_ALTNAMES=

# anything but production will default to getting staging cert from Let's Encrypt.
SERVER_DIRECTORY=

# Port used by http server on localhost
SERVER_PORT=

# comma seperate each domain that cors should allow: value1,value2,...
CORS_WHITELIST=

SESSION_SECRET=